/* место для вашего кода */
.header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 92px 50px 96px 50px;
    font-size: 18px;
}
.header__menu {
    width: 391px;
}
.header__links-list {
    display: flex;
    gap: 32px;
    list-style:none;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__links-list-item {
    list-style:circle;
}
.header__link_active {
    text-decoration: none;
}
.header__link {
    text-underline-offset: 4px;
}
.header__logo {
    width: 148px;
    height: 105px;
}
.header__logo-image {
    max-width: 142px;
    max-height: 105px;
    display: flex;
}
.address {
    width: 240px;
    text-decoration: none;
    letter-spacing: 0.3px;
    line-height: 24.3px;
    font-size: 18px;
    justify-self: end;
    text-underline-offset: 4px;
    font-style: normal;
    font-weight: 400;
}
 .cover {
    display: grid;
    width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    padding-top: 165px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(001 002 003 / 0.5)
} 
.cover__title {
    position: relative;
    width: 1000px;
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFFFFF;
    letter-spacing: 30px;
}
.aligned-text {
     display: block;
    line-height: 115px;
}
.aligned-text_center {
    text-align: center;
    line-height: 100px
}
.aligned-text_right {
    text-align: end;
    line-height: 100px
}
.letter-spacing-extended {
    letter-spacing: 60px;
}
.no-letter-spacing {
    letter-spacing: normal;
}
.cover__description {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    
    padding-left: 28px;
    
    align-self: flex-end;
}
.cover__description-text {
    color: #FFFFFF;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18px;
    text-transform: uppercase;
    align-self: center;
}
.bet-button {
    font-family: Raleway, sans-serif;
    border: 1px solid #FFFFFF;    
    background-color: transparent;
    width: 256px;
    min-height: 51px;
    text-align: center;
    word-spacing: normal;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.lots {
    width: 100%;
    max-width: 1052px;
    padding-top: 179px;
    margin: 0 24px;
}
.lots__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
    text-align: start;
    margin-left: 40px;
    margin-bottom: 27px;
}
.lots__card-list {
   display: flex;
   flex-wrap: wrap;
   gap: 25px 25px;
   list-style: none;
}
.lots__card-list-item {
   flex-basis: 334px;
   min-height: 563px;
   flex-grow: 1;
}
.card-link {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}
.card { 
    z-index: 1;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card__title {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 4px;
    color: #FFFFFF;
}
.card__text {
    position: relative;
    z-index: 1;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;
}
.card_type_book {
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_film {
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}
.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    text-transform: lowercase;
    text-underline-offset: 4px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}
.about {
    margin-top: 182px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 180px;
    display: grid;
    grid-template-columns: 334px 2fr;
    gap: 25px;
}
.about__column {
    display: grid;
    row-gap: 1px;
    padding-top:  100px;
}
.logo_flex {
    display: flex;
    justify-content: center;
}
.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
}
.about__logo-image {
    width: 148px;
    height: 114px;
}
.about__title {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.about__text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    padding-top: 100px;
    display: grid;
    row-gap: 24px;
}
.footer {
    display: flex;
    padding: 0px 50px 0px 50px;
    margin-bottom: 88px;
    justify-content: space-between;
    font-size: 18px;
    width: 100%;
}
.footer__menu-list {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-self: center;
    text-decoration: none;
}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__menu-link {
    text-underline-offset: 4px;
}
.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}
.footer__social-icon {
    width: 48px;
    height: 48px;
}
